[info]
name = "Import"
version = "1.0.0"
configurable = false
author="Daniel Berthereau"
description="Extensible import plugin"
;module_link=""
;support_link=""
;author_link = ""
omeka_version_constraint = "^1.0.0"
